
class Parent extends Component {
    constructor(props) {
        super(props);
        this.state = {
            msg: 'start'
        }
    }
    componentDidMount() {
        setTimeout(() => {
            this.setState({
                msg: 'end'
            })
        }, 5000)
    }
    render() {
        return (
            <Child1 msg={this.state.msg} />
        )
    }
}

class Parent2 extends Component{
    constructor(props){
        super(props);
        this.state = {
            msg: 'start'
        }
    }
    transferMsg(msg){
        this.setState({
            msg
        })
    }
    render(){
        return (
            <div>
                <p>Child msg: {this.state.msg} </p>
                <Child2 transferMsg = { msg => this.transferMsg(msg)} />
            </div>
        )
    }
}

class Parent3 extends Component{
    constructor(props){
        super(props);
        this.state = {
            msg: 'start'
        }
    }
    transferMsg(msg){
        this.setState({
            msg
        })
    }
    componentDidUpdate(){
        console.log('Parent update');
    }
    render(){
        return(
            <div>
                <Child_1 transferMsg = { msg => this.transferMsg(msg)} />
                <Child_2 msg={this.state.msg} /> 
            </div>
        )
    }
}